# varsity

./: .classpath  .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/osi/charts/: SpringbootApplication.java
src/main/java/com/osi/charts/config/: CustomAuthenticationSuccessHandler.java  CustomerUserDetailsService.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/com/osi/charts/controller/: MainController.java
src/main/java/com/osi/charts/domain/: Student.java  UserInfo.java
src/main/java/com/osi/charts/exception/: AuthorizationException.java
src/main/java/com/osi/charts/repository/: StudentRepository.java
src/main/java/com/osi/charts/service/: IStudentService.java  StudentServiceImpl.java
src/main/resources/static/: login.html
src/main/resources/static/bower_components/Chart.js/: .bower.json
src/main/resources/static/bower_components/angular-material/: .bower.json
src/main/resources/static/bower_components/materialize/: .bower.json
src/main/resources/static/css/: app.css
